<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>US neighboorhood coordinates</key>
    <array>
      <dict>
        <key>Iron Horse Tucson</key>
        <string>32.2233693,-110.9610952</string>
        <key>Imperial Beach San Diego</key>
        <string>32.5839444,-117.1130849</string>
        <key>Ingleside San Francisco</key>
        <string>37.7198213,-122.4538009</string>
        <key>Ingleside Heights San Francisco</key>
        <string>37.7130811,-122.4679536</string>
        <key>Ingleside Terraces San Francisco</key>
        <string>37.724998,-122.4679536</string>
        <key>Inner Richmond San Francisco</key>
        <string>37.7798704,-122.4647458</string>
        <key>Inner Sunset San Francisco</key>
        <string>37.7607369,-122.4679536</string>
        <key>Ivy City Washington</key>
        <string>38.9147513,-76.9859077</string>
        <key>International Drive / I-Drive Orlando</key>
        <string>28.4298371,-81.4701289</string>
        <key>Ivanhoe Orlando</key>
        <string>28.5694987,-81.3827104</string>
        <key>Indian Rocks Beach Tampa Bay</key>
        <string>27.904836,-82.8448475</string>
        <key>Interbay Tampa Bay</key>
        <string>27.8726182,-82.5063806</string>
        <key>International Tampa Bay</key>
        <string>27.9834776,-82.5370781</string>
        <key>Inman Park Atlanta</key>
        <string>33.7583923,-84.35551939999999</string>
        <key>Irving Park Chicago</key>
        <string>41.95296039999999,-87.7212413</string>
        <key>Indianapolis</key>
        <string>39.768403,-86.158068</string>
        <key>Irish Hill Louisville</key>
        <string>38.2505815,-85.7192238</string>
        <key>Iroqouis Louisville</key>
        <string>38.1643195,-85.7743536</string>
        <key>Iberville New Orleans</key>
        <string>29.9603013,-90.0740927</string>
        <key>Irish Channel New Orleans</key>
        <string>29.9205394,-90.0828533</string>
        <key>Inman Square Boston</key>
        <string>42.3449211,-71.0410902</string>
        <key>Idlewood Baltimore</key>
        <string>39.3701782,-76.5878328</string>
        <key>Inner Harbor Baltimore</key>
        <string>39.2858482,-76.61311049999999</string>
        <key>Irvington Baltimore</key>
        <string>39.2793283,-76.6831397</string>
        <key>Indian Village Detroit</key>
        <string>42.3611429,-82.9965192</string>
        <key>International District Albuquerque</key>
        <string>35.0620813,-106.6082597</string>
        <key>Inwood Manhattan</key>
        <string>40.8677145,-73.9212019</string>
        <key>Industrial Valley Staten Island</key>
        <string>40.5513538,-74.23167939999999</string>
        <key>Italian Village Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>Industrial District Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>Irvington Staten Island</key>
        <string>40.5219996,-74.186111</string>
        <key>Italian Market Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>Isle Of Palms Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>Industrial Area Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>Inglewood Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>IAH Airport Area Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>Independence Heights Staten Island</key>
        <string>40.5736764,-74.1680011</string>
        <key>Inwood Staten Island</key>
        <string>40.61239339999999,-74.0939897</string>
        <key>Innsbrook Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>Interbay Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>Indian Springs Staten Island</key>
        <string>40.5795317,-74.1502007</string>
      </dict>
    </array>
  </dict>
</plist>
