<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>US neighboorhood coordinates</key>
    <array>
      <dict>
        <key>Jefferson Park Tucson</key>
        <string>32.2465915,-110.9521538</string>
        <key>Julia Keen Tucson</key>
        <string>32.2023686,-110.9178789</string>
        <key>Jefferson Park Los Angeles</key>
        <string>34.0324579,-118.3140488</string>
        <key>Jack London Square Oakland</key>
        <string>37.793732,-122.27151</string>
        <key>Jamacha San Diego</key>
        <string>32.7417198,-116.9114137</string>
        <key>Japantown San Francisco</key>
        <string>37.7854135,-122.429383</string>
        <key>Jefferson Park Denver</key>
        <string>39.7528595,-105.0192148</string>
        <key>Jacksonville</key>
        <string>30.3321838,-81.65565099999999</string>
        <key>John Young Orlando</key>
        <string>28.4449457,-81.4274662</string>
        <key>Jefferson Park Chicago</key>
        <string>41.982515,-87.7703969</string>
        <key>Jeffery Manor Chicago</key>
        <string>41.71745079999999,-87.5618327</string>
        <key>Jacobs Louisville</key>
        <string>38.1914107,-85.7948524</string>
        <key>Jeffersontown Louisville</key>
        <string>38.1600588,-85.5897964</string>
        <key>Jamaica Plain Boston</key>
        <string>42.3097365,-71.1151431</string>
        <key>Johns Hopkins Homewood Baltimore</key>
        <string>39.3305814,-76.6196097</string>
        <key>Johnston Square Baltimore</key>
        <string>39.3033112,-76.6057083</string>
        <key>Jones Falls Area Baltimore</key>
        <string>39.2903848,-76.6121893</string>
        <key>Jonestown Baltimore</key>
        <string>39.2903218,-76.6022778</string>
        <key>Joseph Lee Baltimore</key>
        <string>39.28904319999999,-76.5423204</string>
        <key>JeffVanderLou Saint Louis</key>
        <string>38.6501525,-90.2221213</string>
        <key>Josana Rochester</key>
        <string>43.16103,-77.6109219</string>
        <key>JFK Airport Queens</key>
        <string>40.6413111,-73.77813909999999</string>
        <key>Jackson Heights Queens</key>
        <string>40.7556818,-73.8830701</string>
        <key>Jamaica Queens</key>
        <string>40.702677,-73.7889689</string>
        <key>Jamaica Estates Queens</key>
        <string>40.7178539,-73.7742616</string>
        <key>Jamaica Hills Queens</key>
        <string>40.71280290000001,-73.7992634</string>
        <key>Jefferson Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>Jefferson Park Staten Island</key>
        <string>40.5792497,-74.0957519</string>
        <key>John F Kennedy Staten Island</key>
        <string>40.66948989999999,-74.1201229</string>
        <key>Jewelers' Row Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>Juniata Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>James Island Staten Island</key>
        <string>40.58343790000001,-74.1495875</string>
        <key>Johns Island Staten Island</key>
        <string>40.58343790000001,-74.1495875</string>
        <key>Jackson Staten Island</key>
        <string>40.5957527,-74.0657475</string>
        <key>Jordan Meadows Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>Jackson Ward Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>Jahnke Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>Jeff Davis Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>John Marshall Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>Junction Staten Island</key>
        <string>40.5571968,-74.1376306</string>
        <key>Junction Ridge Staten Island</key>
        <string>40.5571968,-74.1376306</string>
        <key>Jackson Park Staten Island</key>
        <string>40.5957527,-74.0657475</string>
        <key>Johnsons Park Staten Island</key>
        <string>40.5939286,-74.0960463</string>
        <key>Jones Island Staten Island</key>
        <string>40.58343790000001,-74.1495875</string>
      </dict>
    </array>
  </dict>
</plist>
