<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>US neighboorhood coordinates</key>
    <array>
      <dict>
        <key>38th Street Preservation Staten Island</key>
        <string>40.5795317,-74.1502007</string>
        <key>39th Street Enclave Staten Island</key>
        <string>40.5795317,-74.1502007</string>
      </dict>
    </array>
  </dict>
</plist>
