<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>US neighboorhood coordinates</key>
    <array>
      <dict>
        <key>78704 (South Austin) Staten Island</key>
        <string>40.6356148,-74.1079244</string>
      </dict>
    </array>
  </dict>
</plist>
